// vendor
@import "../../node_modules/wow.js/css/libs/animate.css";
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.min.css";

// vars
@import "./variables";

// components
@import "./components/animation";
@import "./components/badge";
@import "./components/buttons";
@import "./components/fonts";
@import "./components/preloader";
@import "./components/rounded";

// site
@import "./layouts/header";
@import "./layouts/nav";
@import "./layouts/menu";
@import "./layouts/footer";

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}

body {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    min-height: 100svh;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'SF UI Text';
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -0.03em;
    color: light-dark(var(--dark), var(--light-grey));
    background-color: light-dark(var(--light-grey), var(--dark));
    overflow-x: clip;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html.lenis {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: visible;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

.mediabox-img.ls-blur-up-is-loading,
.mediabox-img.lazyload:not([src]) {
    visibility: hidden;
}

.ls-blur-up-img,
.mediabox-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-position: top center;
    font-family: "blur-up: auto", "object-fit: cover";

    object-fit: cover;
}

.ls-blur-up-img {
    filter: blur(0.625rem);
    opacity: 1;
    transition:
        opacity 1000ms,
        filter 1500ms;
}

.ls-blur-up-img.ls-inview.ls-original-loaded {
    opacity: 0;
    filter: blur(0.3275rem);
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: 100dvh;
    overflow-x: clip;
}

.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
}

.section {
    contain: layout;
}

.wow {
    visibility: hidden;
}

#mysprite {
    display: none;
}

.blob {
    position: absolute;
    // left: -10%;
    // top: -30%;
    z-index: -1;
    height: 25rem;
    width: 25rem;
    display: block;
    background-color: aliceblue;
    background: linear-gradient(200deg, #0bc94a 0%, #752bec 100%);
    aspect-ratio: 1;
    border-radius: 50px;
    filter: blur(100px);
    pointer-events: none;
    user-select: none;
    overflow-x: hidden;
    animation: infiniteRotation 7s linear infinite;
}

.section-hero {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: 100svh;
    padding-top: 6rem;
    background-color: light-dark(var(--white), var(--dark-black));
    overflow: hidden;
    // v1 bg
    // background-image: linear-gradient(334deg, rgba(247, 107, 107, 0.125), rgba(226, 125, 37, 0.125), rgba(247, 209, 19, 0.125));
    // background-size: 180% 180%;
    // animation: gradient-animation 6s ease infinite;

    // background-image: linear-gradient(in oklch longer hue to right,
    //         oklch(0.93 0.08 var(--hue1) / 50%),
    //         oklch(0.93 0.08 var(--hue2) / 50%)),
    //     linear-gradient(in oklch longer hue to bottom,
    //         oklch(0.93 0.08 var(--hue1) / 50%),
    //         oklch(0.93 0.08 var(--hue2) / 50%));

    // v2 bg
    // background-size: 100% 100%;
    // animation-name: anim_bg;
    // animation-duration: 5s;
    // animation-timing-function: linear;
    // animation-iteration-count: infinite;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: radial-gradient(light-dark(#69696959, #6969698d) 0.0625rem, transparent 0.0625rem);
        background-size: 2.125rem 2.125rem;
        opacity: 0.988;
        animation: pulsate 20s infinite;
    }

    @media (min-width: 768px) {
        padding-top: 8rem;
    }

    &>.container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;

        &>h1 {
            margin-block-start: auto;

            max-width: 20rem;

            @media (min-width: 768px) {
                max-width: 30rem;
            }

            @media (min-width: 992px) {
                max-width: 50rem;
            }
        }

        &>h2 {
            max-width: 20rem;

            @media (min-width: 768px) {
                max-width: 30rem;
            }

            @media (min-width: 992px) {
                max-width: 50rem;
            }
        }
    }

    &--actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0.75rem;
        flex-wrap: wrap;
        margin-top: auto;
        width: 100%;

        @media (min-width: 768px) {
            gap: 1.5rem;
        }

        &>* {
            flex: 1 0 fit-content;
            width: 100%;

            @media (min-width: 576px) {
                flex: unset;
                width: fit-content;
            }
        }
    }

    &--logo {
        position: absolute;
        top: 20%;
        bottom: 10rem;
        right: -5rem;
        z-index: -1;
        width: 10rem;
        height: 10rem;
        opacity: 0.5;
        animation-name: infiniteRotation;
        animation-duration: 40s;
        animation-direction: normal;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        pointer-events: none;
        user-select: none;
        transform: none;

        @media (min-width: 576px) {
            width: 16rem;
            height: 16rem;
        }

        @media (min-width: 768px) {
            top: auto;
            bottom: 0;
            right: 0;
            width: 16rem;
            height: 16rem;
            opacity: 1;
        }

        @media (min-width: 1200px) {
            width: 20rem;
            height: 20rem;
        }

        &>* {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.section-about {
    position: relative;
    z-index: 1;
    padding: 0;
    overflow: hidden;

    &>.container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
        }

        @media (min-width: 992px) {
            gap: 3rem;
        }

        &>div {
            &:first-of-type {
                display: flex;
                order: 2;

                @media (min-width: 768px) {
                    order: 0;
                }

                &:hover {
                    &>img {
                        transform: skewX(1.5);
                    }
                }

                &>img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    aspect-ratio: 1 / 1;
                }
            }

            &:last-of-type {
                padding: 2.5rem 0;

                @media (min-width: 768px) {
                    padding: 5rem 0;
                }
            }
        }
    }

    & .blob {
        top: 25%;
        left: 0;
        width: 20rem;
        height: 20rem;
        z-index: -10;
        opacity: 0.5;
    }
}